<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.robson.costa</groupId>
    <artifactId>algoritmo-dijkstra-robson.costa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>br.com.robson.costa.algoritmo.dijkstra.AlgoritmoDijkstraMain</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

		<!--         <dependency> -->
		<!--             <groupId>org.projectlombok</groupId> -->
		<!--             <artifactId>lombok</artifactId> -->
		<!--             <version>${lombok.version}</version> -->
		<!--             <scope>provided</scope> -->
		<!--         </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.4</version>
		    <scope>provided</scope>
		</dependency>

    </dependencies>
    
    <build>
    
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>br.com.robson.costa.algoritmo.dijkstra.AlgoritmoDijkstraMain</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	    </plugins>
	    
    </build>

</project>
